# rapid-pay-assestment

./: .editorconfig  .gitignore  Distillery.RapidPay.Assestment.sln  README.md
src/Distillery.RapidPay.Application/: DependencyInjection.cs  Distillery.RapidPay.Application.csproj  GlobalUsings.cs
src/Distillery.RapidPay.Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Distillery.RapidPay.Application/Common/Contracts/: IApplicationDbContext.cs  ICurrentUserService.cs  IEncryptionService.cs  (+2 more)
src/Distillery.RapidPay.Domain/: GlobalUsings.cs
src/Distillery.RapidPay.Domain/Common/: IEntity.cs  LogEventIds.cs
src/Distillery.RapidPay.Domain/Entities/: CreditCard.cs
src/Distillery.RapidPay.Infrastructure/: DependencyInjection.cs  Distillery.RapidPay.Infrastructure.csproj  GlobalUsings.cs
src/Distillery.RapidPay.Infrastructure/Persistance/: SqlServerDbContext.cs  SqliteDbContext.cs
src/Distillery.RapidPay.Infrastructure/Services/: EncryptionService.cs  JsonWebTokenService.cs  UniversalFeesExchange.cs
src/Distillery.RapidPay.WebApi/: DependencyInjection.cs  Distillery.RapidPay.CardManagementApi.csproj  Distillery.RapidPay.CardManagementApi.http  Dockerfile  GlobalUsings.cs  Program.cs  RapidPay.db  RapidPay.db-shm  RapidPay.db-wal  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Distillery.RapidPay.WebApi/Controllers/: AuthenticationController.cs  CreditCardController.cs  UserController.cs
src/Distillery.RapidPay.WebApi/Infrastructure/: ExceptionHandler.cs  ResultExtension.cs
src/Distillery.RapidPay.WebApi/Properties/: launchSettings.json
src/Distillery.RapidPay.WebApi/Services/: CurrentUserService.cs
(+20 files in other folders)
